<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesone -->
    <script src="https://kit.fontawesome.com/ae485acd97.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header class="main-header">Influencer products</header>
    <main>
        <!-- top section  -->
        <section>
            <div class="influencer">
                <div class="half-width">
                    <h1 class="title">Start your Journey as <br> Influencer</h1>
                    <p class="title-pera">I am starting my career as an artist. I am working hard to achieve my goal. I
                        believe one day I
                        will
                        become seccessful in my life In Sha Allah.</p>
                    <button>Prebook Now <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="half-width">
                    <!-- <img src="images/Circle design.svg" alt=""> -->
                    <img src="images/main-camera.png" alt="Main Camera">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>